{
  "name": "cra-ssr-code-splitting",
  "version": "0.1.0",
  "private": false,
  "homepage": "./",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "express": "^4.16.2",
    "file-loader": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "url-loader": "^1.0.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "NODE_ENV=production node server/bootstrap.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
